<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              xmlns:app="http://schemas.android.com/apk/res/com.epom.test">

    <com.epom.android.view.EpomView android:id="@+id/epomView"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    app:key="25300e1984e5d8836e53b49f0ff34cb9"
                                    app:refreshInterval="20" app:adType="BANNER_320X50"
                                    app:viewBackground="black"/>

    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Button"/>
</LinearLayout>